<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <link rel="icon" href="/static/logo.png">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style>
        .title {
            text-align: center;
        }

        body {
            background-image: url('/static/coronavirus-wallpaper.jpg');
            background-size: cover;
        }

        #footer {
            width: calc(100% - 16px);
            bottom: 0;
            text-align: center;
            position: fixed;
        }

        #footer > a {
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        {% block style %}
        {% endblock %}
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    {% block content %}
    {% endblock %}
    <div id="footer">
        <a href="/privacy-policy/">Privacy Policy</a>&emsp;<a href="/terms-of-use/">Terms of Use</a>
    </div>
</body>
</html>